{
  "name": "bit-ching",
  "version": "1.0.0",
  "description": "We awesome 401 backend",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "watch": "nodemon index.js",
    "start-db": "mongod --dbpath ./db",
    "stop-db": "sudo killall mongod",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgordon834/bit-ching.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgordon834/bit-ching/issues"
  },
  "homepage": "https://github.com/sgordon834/bit-ching#readme",
  "devDependencies": {
    "expect": "^21.2.1",
    "faker": "^4.1.0",
    "jest": "^21.2.1",
    "mocha": "^4.0.1",
    "superagent": "^3.8.1"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "coinbase": "^2.0.6",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jsonwebtoken": "latest",
    "mongoose": "^4.13.3",
    "nodemailer": "^4.4.0",
    "sendmail": "^1.2.0"
  }
}
